#!/bin/bash

#PBS -N <JOBNAME>
#PBS -o <SUBMISSION>/job_std.out
#PBS -e <SUBMISSION>/job_std.err
# #PBS -M <INSERT EMAIL HERE>
#PBS -r n
#PBS -l walltime=<RUN_DURATION>
#PBS -l nodes=<NR_OF_NODES>:ppn=<PROCESSORS_PER_NODE>
#PBS -l pmem=<PROCESS_MEMORY>

date
hostname


PATH_TO_SUBMISSION_DIR=<SUBMISSION>

# module load python # modules to load if needed

# # Go to the designated working area. Can vary, better to do these maneuvers
# # in a execution script.
# cd ${PBS_O_WORKDIR}

# Once started, execute the following routine:
cd ${PATH_TO_SUBMISSION_DIR}
bash <EXECUTE_THIS>